server {
    listen 80;
    server_name portfolio-site-smg.duckdns.org;

    if ($host = portfolio-site-smg.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portfolio-site-smg.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certification files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}